{
  "name": "test-jest",
  "version": "1.0.0",
  "description": "A demo on how to test promises throwing",
  "main": "getKmlFileName.js",
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fernandocanizo/"
  },
  "author": "Fernando L. Canizo <fernandocanizo@gmail.com>",
  "license": "ISC"
}
